
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Speed Wind</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.navbar{
      margin-top: 0%;
      margin-bottom: 0;
      margin-left: 0%;
      border-radius: 0;
      background-color: #FFF;
      color: #FFF;
      padding: 0% 10;
      font-size:4.0e;
      border:0;
    } 
    .navbar-brand{
      margin-left: 5%;
      background-color: rgb(60, 206, 194);
      color: rgb(0, 255, 76);
      min-height:40px;
      padding: 20 60px 5px;
      font-size:300%
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
        .navbar-inverse .navbar-nav .active a:hover{
            color:rgb(51, 49, 49);
            background-color: rgb(253, 251, 255);
        }
        .navbar-inverse .navbar-nav li a{
          color:#FFF;
        }
</style>
</head>
<body style="background-color:rgb(204, 243, 237);"> > 

<!-- to create header bar on top of the page-->
  <nav class ="navbar navbar-inverse">
      <div class ="container-fluid"> 
          <div class ="navbar-header">
              <button type ="button" class ="navbar-toggle" data-toggle="collapse" data-target= "#myNavbar">
                  <span class = "icon-bar"></span>
                  <span class = "icon-bar"></span>
                  <span class = "icon-bar"></span>
               </button>
               <a class = "navbar-brand" href= "index.html">Lattitude</a>                                   
            </div>

            
                <!-- to create a logo on top of the page -->
              
          <div class="collapse navbar-collapse" id="myNavbar">             
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"aria-haspopup="true" aria-expanded="false" >Plots </a>
                        
                    <ul class="dropdown-menu">
                        <li><a href="Temp.html">Temperature</a></li>
                        <li><a href="Humid.html">Humidity</a></li>
                        <li><a href="Cloud.html">Cloudiness</a></li>
                        <li><a href="Wind.html">Wind Speed</a></li>
                    </ul>
                </li>  
  
                    <li class="active"> <a href="#">Plots</a></li>
                    <li class="active"> <a href="Comparison.html">Comparison</a></li>
                    <li class="active"> <a href="Data.html">Data</a></li> 
               </ul>


          </div> 
      </div>

  </nav>



  <div class = "container">
    <row>
      <div class = "col-md-12">
        <h1> <center>    Wind Speed vs. Latitude </center>  </h1>
      <hr>
    </div>
  <row>
    <div class = "col-md-6">


            <picture>
                    <source media="(min-width: 20px)" srcset="Wind.png">
                    <source media="(min-width: 20px)" srcset="Wind.png">
                    <img src="temp.png" alt="Flowers" >
                  <h4>Speed Wind vs. Latitude</h4>
                </picture>
    
    </div>
    
    
    <div class = "col-md-6">
      <p style="margin-right:10em;"> <font size="4"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Porro magni magnam, obcaecati necessitatibus quaerat, nemo quas, 
           facilis tenetur totam explicabo impedit! Quis earum amet facere quae! 
           Unde delectus in non.

      </font></p>
      <p style="margin-right:10em;"> <font size="4"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Porro magni magnam, obcaecati necessitatibus quaerat, nemo quas, 
            facilis tenetur totam explicabo impedit! Quis earum amet facere quae! 
            Unde delectus in non.
 
       </font></p>

    </div>
</body>

</html>
